# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02_plan.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 08:54:44 by cmariot           #+#    #+#              #
#    Updated: 2023/03/31 14:49:25 by saguesse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.4 255,255,255
C 0,0,0 0,0.5,1 60
L 3,-4,40 0.2

#Mur de gauche
pl -15,-10,0 1,0,0 150,150,150

#Mur de droite
pl 15,-10,0 -1,0,0 150,150,150

#Mur du fond
pl 0,-30,70 0,0,-1 150,150,150

#Sol
pl 20,10,0 0,-1,0 150,150,150

#Plafond
pl 20,-10,0 0,1,0 150,150,150

#Plafond oblique
pl 0,0,70 0.1,1,-0.5 150,150,150

sp -7,6,59 5 152,27,241
cy 4,6,59 0,0.5,0 5 15 152,27,241
