# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_cylinder.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:13:51 by cmariot           #+#    #+#              #
#    Updated: 2023/03/20 17:12:23 by saguesse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Lumiere ambiente
A 1 255,255,255

#Camera
C 0,0,0 0,0,1 60

#Lumiere
L  0,0,0     1

#sol
#pl       20,10,0            0,-1,0              255,255,255

#mur du fond
pl       0,30,1000           0,0,-1              255,255,255

# Cylindre Rouge
cy 0,0,70      0.4,-0.2,1      5 10 223,231,60
# Cylindre Vert
cy -20,0,70    0,1,0      10 7 0,255,0
# Cylindre Bleu
cy 20,5,90     1,0,0.5      10 9 0,0,255
