# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_cylinder.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:13:51 by cmariot           #+#    #+#              #
#    Updated: 2023/03/14 16:56:50 by saguesse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.3 255,255,255
C 0,0,0 0,0,1 60
L 0,5,-50 0.3

# Cylindre Rouge
cy 0,0,70      0,1,-0.1      10 5 255,0,0
# Cylindre Vert
cy -20,0,70    0,1,-0.1      10 7 0,255,0
# Cylindre Bleu
cy 20,0,70     0,1,-0.1      10 9 0,0,255
