# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_cylinder.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:13:51 by cmariot           #+#    #+#              #
#    Updated: 2023/03/17 17:03:45 by saguesse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.1 255,255,0
C 0,0,0 0,0,1 60
L 5,0,0 1

pl       0,30,1000           0,0,-1              255,255,255
# Cylindre Rouge
cy 2.5,0,200      0,0,1      5 300 255,0,0
# Cylindre Vert
cy -20,0,70    0,1,0      10 7 0,255,0
# Cylindre Bleu
cy 20,0,70     1,0,0.5      10 9 0,0,255
